# RateAndReview

./: README.md  RateAndReview.sln
RateAndReview/: Program.cs  RateAndReview.csproj  appsettings.json
RateAndReview.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RateAndReview.Client.csproj  UserInfo.cs  _Imports.razor
RateAndReview.Client/Models/: Show.cs
RateAndReview.Client/Pages/: Counter.razor  ShowPage.razor  ShowPage.razor.css
RateAndReview/Components/: App.razor  _Imports.razor
RateAndReview/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RateAndReview/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RateAndReview/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Index.razor.css  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RateAndReview/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor
RateAndReview/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RateAndReview/Components/Pages/: Home.razor  Home.razor.css  Search.razor  Search.razor.css  Show.razor  Show.razor.css
RateAndReview/Components/UI/: ShowCategory.razor  ShowCategory.razor.css  StreamingButton.razor  StreamingButton.razor.css
RateAndReview/Controllers/: ShowController.cs
RateAndReview/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RateAndReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RateAndReview/Models/: Media.cs  Review.cs  ReviewModel.cs  SearchModel.cs  SearchResult.cs  Show.cs
RateAndReview/Properties/: launchSettings.json
RateAndReview/Properties/ServiceDependencies/RateAndReview - Web Deploy/: profile.arm.json
RateAndReview/Services/: MongoDBContext.cs  MongoDBService.cs  RapidApiService.cs
RateAndReview/Utilities/: Constants.cs
(+1 files in other folders)
